var angular = require('angular');
var uiBootstrap = require('angular-ui-bootstrap');
var uiRouter = require('angular-ui-router');
var uiGrid = require('angular-ui-grid');
var uiSwitch = require('angular-ui-switch');
var _ = require('lodash');

var app = angular.module('serviceAccounts', ['app.views', 'uiSwitch', 'ui.grid', 'ui.grid.selection', 'ui.router', 'ui.bootstrap']);
app.constant('_', _);
require('./routes');
require('./controllers/BlockController');
require('./controllers/ServiceController');
require('./controllers/AccountController');
require('./controllers/AccountListController');
require('./controllers/SubserviceListController');
require('./factories/DataServices');
require('./factories/BlockModel');
require('./factories/ServiceModel');
require('./factories/AccountModel');
require('./factories/SubserviceModel');
require('./services/BlockService');
require('./services/ServiceService');
require('./services/AccountService');
require('./services/SubserviceService');
